# cti-link-agent-gateway

./: .gitignore  README.md
cti-link-agent-gateway/: pom.xml
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/: ApplicationConfig.java  ApplicationStarter.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/: ActionHandler.java  BigQueueEventListener.java  ConnectedEventListener.java  DisconnectEventListener.java  EventListener.java  MultiplePathMatcher.java  WebSocketActionHandler.java  WebSocketCache.java  WebSocketConnectedEventListener.java  WebSocketDisconnectEventListener.java  WebSocketFilter.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/cache/: WebsocketCacheSyncEventHandler.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/controller/: AgentController.java  SessionController.java  Test.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/entity/: SessionMessage.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/handler/: AbstractActionHandler.java  BargeActionHandler.java  ChangeBindTelActionHandler.java  ConsultActionHandler.java  ConsultCancelActionHandler.java  ConsultThreewayActionHandler.java  ConsultTransferActionHandler.java  DirectCallStartActionHandler.java  DisconnectActionHandler.java  HoldActionHandler.java  InteractActionHandler.java  InvestigationActionHandler.java  LoginActionHandler.java  LogoutActionHandler.java  MuteActionHandler.java  PauseActionHandler.java  PickupActionHandler.java  PingActionHandler.java  PreviewOucallCancelActionHandler.java  PreviewOutcallActionHandler.java  PreviewOutcallCancelActionHandler.java  QueueStatusActionHandler.java  RefuseActionHandler.java  SetPauseActionHandler.java  SetUnpauseActionHandler.java  SpyActionHandler.java  ThreewayActionHandler.java  TransferActionHandler.java  UnconsultActionHandler.java  UnholdActionHandler.java  UnlinkActionHandler.java  UnpauseActionHandler.java  UnspyActionHandler.java  UnthreewayActionHandler.java  UnwhisperActionHandler.java  WhisperActionHandler.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/inc/: Action.java  ActionErrorUtil.java  ErrorMsg.java  Event.java  SocketConst.java  Variable.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/agentgateway/util/: SessionFactory.java
cti-link-agent-gateway/src/main/java/com/tinet/ctilink/monitor/: WebSocketMonitor.java
cti-link-agent-gateway/src/main/resources/: app.properties  logback.xml
cti-link-agent-gateway/src/main/resources/spring/: spring-core.xml  spring-dubbo.xml
cti-link-agent-gateway/src/main/webapp/: index.html
cti-link-agent-gateway/src/main/webapp/WEB-INF/: web.xml
